; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Relative Orientation"
#define MyAppVersion "1.0"
#define MyAppPublisher "courNET"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "roGUI.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6765C5B9-8087-49B9-8FE8-68D95FB62386}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=relo
SetupIconFile=C:\Users\39351\Desktop\GUI\Capture.JPG
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\39351\Desktop\GUI\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\39351\Desktop\GUI\dist\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\39351\Desktop\GUI\dist\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\39351\Desktop\GUI\dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\39351\Desktop\GUI\dist\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\39351\Desktop\GUI\dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\39351\Desktop\GUI\dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\39351\Desktop\GUI\dist\libcrypto-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\39351\Desktop\GUI\dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\39351\Desktop\GUI\dist\libssl-1_1-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\39351\Desktop\GUI\dist\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\39351\Desktop\GUI\dist\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\39351\Desktop\GUI\dist\python37.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\39351\Desktop\GUI\dist\roGUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\39351\Desktop\GUI\dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\39351\Desktop\GUI\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\39351\Desktop\GUI\dist\wx._adv.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\39351\Desktop\GUI\dist\wx._core.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\39351\Desktop\GUI\dist\wx._html.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\39351\Desktop\GUI\dist\wx._msw.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\39351\Desktop\GUI\dist\wx.siplib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\39351\Desktop\GUI\dist\wxbase315u_net_vc140_x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\39351\Desktop\GUI\dist\wxbase315u_vc140_x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\39351\Desktop\GUI\dist\wxmsw315u_core_vc140_x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\39351\Desktop\GUI\dist\wxmsw315u_html_vc140_x64.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

